const edFolha = [
    {
        titulo: 'PHP',
        preco: 15
    },
    {
        titulo: 'javaScript',
        preco: 25
    },

    {
        titulo: 'java',
        preco: 30
    },
    {
        titulo: 'go',
        preco: 45
    },
    {
        titulo: 'elixir',
        preco: 50
    }
];

const edGalho = [
    {
    titulo: 'Python',
    preco: 20
    },
    {
        titulo: 'Rust' ,
        preco: 22
    },
    {
        titulo: 'Ruby' ,
        preco: 28
    },
    {
        titulo: 'c#' ,
        preco: 33
    },
    {
        titulo: 'C++' ,
        preco: 35
    },
    {
        titulo: 'Scala' ,
        preco: 40
    }
];

module.export = {edFolha, edGalho}